IMAGEKIT_PUBLIC_KEY=public_DHVWi/A9prN2NFXto1lksUyvtuc=
IMAGEKIT_PRIVATE_KEY=private_4f7KQZlaD0+HukbEYyv2MuCu7c8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/hsk
GROQ_API_KEY=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=
CLERK_PUBLISHABLE_KEY=pk_test_Z29vZC1mZXJyZXQtNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_msSLrEFyUJCBFuhQUcX6eMNNn8vFc2MFwYjAqKhERt

GOOGLE_GEMINI_API_KEY=AIzaSyCF7Mznx-a6uqLEEePNGUBR_GmmzASJC4M

CLIENT_URL=http://localhost:5173

MONGO = mongodb+srv://harshitsinghkalsi:hariom@muffinai.6yg5d.mongodb.net/aichat?retryWrites=true&w=majority&appName=muffinai
